###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# application control
RUNTIME_PORT=80
CRON_RUN_INTERVAL=5

# log file
LOG_FILE=/var/log/dyspromonitor.log

# database keys
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=systemmonitor
